*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HeadTracker
*Date=20:13:33
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;35.1471;-22.4471;0;Bottom;Hole3
2;;;6.63637;-1.58528;0;Bottom;TXT2
3;;;17.4796;-7.05768;0;Bottom;TXT3
4;;;9.84939;-14.0311;-90;Bottom;TXT3
5;;;4.86877;-13.7575;-90;Bottom;TXT3
6;;dipswitch-02;31.3371;-16.0971;90;Bottom;SW1
7;;;12.2577;-22.0772;0;Bottom;TXT3
8;;THT;5.93714;-17.3671;-90;Bottom;MPU6050
9;;THT;17.3671;-4.66715;-90;Bottom;GY3
10;;;12.3128;-7.10715;0;Bottom;TXT3
11;;;2.12714;-2.12715;0;Bottom;Hole4
12;;;24.8137;-16.1082;0;Bottom;Copper Fill1
13;;;22.7122;-22.1866;0;Bottom;TXT3
14;;;14.7756;-22.132;0;Bottom;TXT3
15;;;23.369;-7.13451;0;Bottom;TXT3
16;;;19.8659;-13.9764;-90;Bottom;TXT3
17;;;11.2178;-9.9881;6.36111e-15;Bottom;TXT3
18;;THT;17.3671;-19.9071;-90;Bottom;MPU6051
19;;;2.27124;-13.8396;-90;Bottom;TXT3
20;;;19.921;-7.07975;0;Bottom;TXT3
21;;;14.8305;-7.10716;0;Bottom;TXT3
22;;;16.2712;-1.60626;0;Bottom;TXT2
23;;[THT];30.7682;-6.91733;0;Bottom;S1
24;;THT;19.9071;-17.3671;-90;Bottom;MPU6052
25;;;11.2755;-9.65661;0;Bottom;Copper Fill3
26;;;17.4576;-22.0935;0;Bottom;TXT3
27;;;18.6923;-12.5014;0;Bottom;Copper Fill4
28;;;7.33157;-13.9217;-90;Bottom;TXT3
29;;;18.6923;-12.5014;0;Bottom;Copper Fill2
